# Board: Waveshare ESP32-S3-Touch-LCD-7
# Generiert aus: documents/_demo_extract/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/sdkconfig.defaults

CONFIG_IDF_TARGET="esp32s3"

# CPU & Takt
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Flash: 8 MB, QIO, 80 MHz
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM: 8 MB Octal, 80 MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y

# FreeRTOS: 1 kHz Tick (wichtig für LVGL-Timing)
CONFIG_FREERTOS_HZ=1000

# Cache-Alignment für RGB-DMA
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# LVGL: Anti-Tearing auf Core 1 (Display-Task)
CONFIG_EXAMPLE_LVGL_PORT_TASK_CORE=1
CONFIG_EXAMPLE_LVGL_PORT_AVOID_TEAR_ENABLE=y

# LVGL Speicher & Logging
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y

# LVGL Schriften (Montserrat für Dashboard-Labels)
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_IMGFONT=y

# LVGL Widgets (für Dashboard: Meter, Chart, Bar, LED)
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_DEMO_BENCHMARK=y

# Log: keine ANSI-Farbcodes (VS Code Output-Panel unterstützt kein ANSI)
CONFIG_LOG_COLORS=n

# WLAN: RX/TX-Buffer und LWIP ins PSRAM auslagern. Der RGB-LCD-Framebuffer +
# LVGL belegen fast den gesamten internen DMA-RAM, sodass esp_wifi_init() sonst
# mit ESP_ERR_NO_MEM abbricht ("Expected to init 10 rx buffer, actual is 0").
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Interner RAM ist mit RGB-LCD + LVGL extrem knapp (~10 KB frei). Daher kleine
# Allokationen (>4 KB) und große statische .bss-Puffer (z.B. der 16-KB-Upload-
# Puffer im Web-Server) ins PSRAM auslagern. Ohne das schlägt das Anlegen des
# 8-KB-HTTPD-Task-Stacks fehl (ESP_ERR_HTTPD_TASK).
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# FATFS: Long Filenames aktivieren (Default ist 8.3 → "dashboard.json" mit
# 9-Zeichen-Namen wäre sonst nicht auffindbar). LFN-Puffer im Heap, nicht auf
# dem Stack, da der Mount-Task einen begrenzten Stack hat.
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
